.chroma-shadow
    box-shadow: 1vw 1vw 0 rgba(0, 0, 0, 0.3), 2vw 2vw 0 rgba(0, 0, 0, 0.1)

*
    margin: 0
    padding: 0

.app
    display: flex
    width: 100vw
    height: 100vh
    overflow: hidden

    & main
        width: 100%

    & main .hero-image
        width: 100%
        height: 100%
        background-image: linear-gradient(to bottom,#b9d7d785,#fb998eba),url("/img/covers/photo-1496382340559-548c45073270.jpg")
        background-size: cover
        display: flex
        justify-content: center
        align-items: center

.navigation
    position: absolute
    bottom: 0
    height: 30px
    background: #000
    width: 100vw

    & ul
        display: flex
        justify-content: space-around
        list-style-type: none
        height: 100%

    & ul li.nav-link
        color: #d3d3d3
        text-transform: lowercase
        font-family: system-ui
        font-weight: 400
        letter-spacing: 10px
        width: 100%
        text-align: center
        height: 100%

    & ul li.nav-link a
        text-decoration: none
        color: #d3d3d3

    & ul li.nav-link.active
        background: #fff

    & ul li.nav-link.active a
        color: #000

    & ul li.nav-link:hover
        background: #fff
        cursor: pointer

    & ul li.nav-link:hover a
        color: #000

.inner-content
    text-align: left
    padding: 10%
    width: 90%

h1#bigname
    font-family: system-ui
    font-size: 3.5vw
    text-transform: uppercase
    font-weight: 1000
    letter-spacing: 0.7vw
    color: #000
    width: 54%
    background: #fff
    text-align: center

h4.tagline
    text-transform: lowercase
    color: #d3d3d3
    font-weight: 200
    font-family: system-ui
    font-size: 1.5vw
    letter-spacing: 0.6vw
    background: #000
    width: 29%
    padding-left: 1rem
    padding-top: 1rem
    text-align: center
    height: 2.5vw

.social-icons
    display: flex
    width: 50%
    justify-content: flex-start

    & a
        width: 2.5vw
        height: 2.5vw
        background: #fff
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        transition: 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94)
        color: #000
        font-size: 1.3vw

    & a.github
        border-radius: 0 0 0 16px

    & a:hover
        color: #fff

    & a:hover.github
        background: #006c67

    & a:hover.instagram
        background: #405de6
        background: -moz-radial-gradient(top left, #405de6, #e1316c)
        background: linear-gradient(to bottom right, #405de6, #e1316c)

    & a:hover.spotify
        background: #1db954

    & a:hover.linkedin
        background: #0b66c2

    & a:hover.soundcloud
        background: #ff4500

    & a:hover.twitter
        background: #1da1f2

    & a:hover.email
        background: #f2cb1d

.form-body
    display: flex
    justify-content: flex-start
    align-items: center

    & form
        width: 50vw
        height: 100%
        display: flex
        flex-direction: row
        justify-content: center

    & form #big-square-submit
        width: 123px
        height: 123px
        margin: 3px 0
        background: #000
        border: none
        color: #fff
        text-transform: uppercase
        font-family: system-ui
        font-weight: 800
        font-size: 25px
        transition: font-size 0.15s ease-out

    & form #big-square-submit:hover
        background: #fff
        color: #000
        cursor: pointer
        font-size: 24px

    & form .inputs
        width: 80%

    & form .inputs .input-group
        font-family: system-ui
        display: flex
        flex-direction: row
        justify-content: flex-start
        margin: 3px

    & form .inputs .input-group label
        font-weight: 800
        text-transform: lowercase
        text-align: right
        font-size: 2vw
        background: #000
        color: #fff
        height: 60px
        padding: 0 6px

    & form .inputs .input-group input
        border: 0 solid #fff
        width: 100%
        font-size: 1.8vw
        background: #fff
        font-weight: 200
        font-family: system-ui
        display: flex
        margin: auto
        padding-left: 8px
        height: 60px

    & form .inputs .input-group input:focus
        outline: none

    & form .inputs .help-group
        text-align: center

    & form .inputs .help-group a
        font-size: 10px
        color: #d3d3d3
        text-decoration: none
        font-family: system-ui

.page-title-box
    position: absolute
    font-size: 3rem
    text-transform: uppercase
    font-family: system-ui
    font-weight: 800
    background: #fff
    padding: 0 24px
    text-align: center

@media only screen and (max-width: 600px)
    h1#bigname
        font-size: 1.7rem
        width: 85%
        text-align: left
        padding-left: 10px
        height: 48px
        display: flex
        align-items: center

    .inner-content
        padding: 2% !important
        width: 98%

    .chroma-shadow
        box-shadow: 2vw 2vw 0 rgba(0, 0, 0, 0.3), 4vw 4vw 0 rgba(0, 0, 0, 0.1)

    h4.tagline.chroma-shadow
        font-size: 1.15rem
        width: 70%
        height: 48px
        text-align: left
        padding-left: 10px
        align-items: center
        display: flex
        letter-spacing: 5px

    .social-icons
        width: 60%
        & a
            width: 48px
            height: 48px
            font-size: 22px

    a.chroma-shadow.github
        padding-left: 4px

    .hero-image
        background-position: top
