{
    "name": "lloyd culpepper - developer",
    "short_name": "lloyd - developer",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fb998e",
    "background_color": "#b9d7d7",
    "display": "standalone",
    "start_url": "lloydculpepper.uk",
    "orientation": "landscape"
}
